bind c new-window -c "#{pane_current_path}"

set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

set -g history-limit 200000
