# Pull in terminal colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Allow mouse to click windows and scroll buffer
set -g mouse on

# Open panes/windows in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Make panes/windows 1 indexed
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Vim bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Misc options
set -g history-limit 200000
set -g display-time 4000
set -sg escape-time 0
set -g focus-events on
setw -g aggressive-resize on
