
# ##############################################################################
#  _____            _                                      _   
# | ____|_ ____   _(_)_ __ ___  _ __  _ __ ___   ___ _ __ | |_ 
# |  _| | '_ \ \ / / | '__/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __|
# | |___| | | \ V /| | | | (_) | | | | | | | | |  __/ | | | |_ 
# |_____|_| |_|\_/ |_|_|  \___/|_| |_|_| |_| |_|\___|_| |_|\__|
#                                                              
# ##############################################################################
                             
# https://wiki.hyprland.org/Configuring/Environment-variables/

# Hyprland

# env = HYPRLAND_LOG_WLR,1 # Enable verbose WLR logging
# env = HYPRLAND_NO_RT,1 # Disable realtime priority
# env = HYPRLAND_NO_SD_NOTIFY,1 # Disable sd_notify calls

# XDG

# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_TYPE,wayland # This should already be set.
# env = XDG_SESSION_DESKTOP,Hyprland

# env = SDL_VIDEODRIVER,wayland # SDL2 should use Wayland.
                                # Switch to X11 for compatibility
                                # Steam games do not like if this is Wayland.

# Toolkit Backend

env = QT_QPA_PLATFORM,wayland;xcb # Qt should use Wayland first, then X11.
env = GDK_BACKEND,wayland,x11 # GTK should use Wayland first, then X11.
