source = ~/.config/hypr/mocha.conf

general {
    
}

background {
    path = screenshot
    blur_size = 5
    blur_passes = 2
}

input-field {
    size = 200, 50
    outline_thickness = 2
    rounding = 18

    outer_color = $lavender
    inner_color = $base
    font_color = $text
    check_color = $yellow
    fail_color = $red

    dots_center = true

    placeholder_text = 

    halign = center
    valign = center
}
