
################################################################################
 ___                   _   
|_ _|_ __  _ __  _   _| |_ 
 | || '_ \| '_ \| | | | __|
 | || | | | |_) | |_| | |_ 
|___|_| |_| .__/ \__,_|\__|
          |_|              
################################################################################

# https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    # numlock_by_default = true

    follow_mouse = 1 # Window focus follows mouse pointer.
    mouse_refocus = true # Moving the mouse refocuses the window below it.

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat # Disables mouse acceleration by default.

    touchpad {
        natural_scroll = yes
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures

gestures {
    workspace_swipe = on
}

################################################################################
 _               
| \ _   o _ _  _ 
|_/(/_\/|(_(/__> 

################################################################################

# https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs

device:znt0001:00-14e5:650e-touchpad {
    accel_profile = # Allows default acceleration that is disabled by default.
}

device:wcom0145:00-2d1f:014a {
    transform = 0 # Rotate tablet.
    output = $mainMoni # Bind tablet to monitor.
    region_position = [0, 0] # Reposition tablet.
    region_size = [0, 0] # Resize tablet.
}
