################################################################################
# ___            
#  | ._ ._   _|_ 
# _|_| ||_)|_||_ 
#       |        
################################################################################

# https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1 # WIndow focus follows mouse pointer.
    #mouse_refocus = true # Moving the mouse refocuses the window below it.

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat # Disables mouse acceleration by default.

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

cursor {
    hide_on_touch = true
    #warp_back_after_non_mouse_input = true
}

###############
### DEVICES ###
###############

# https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs
