################################################################################
#  _           
# |_)   | _  _ 
# | \|_||(/__> 
#              
################################################################################

# https://wiki.hyprland.org/Configuring/Keywords/#blurring-layersurfaces
# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Waybar
layerrule = blur, waybar
layerrule = ignorealpha 0.4, waybar # Avoid blurring invisible parts of Waybar.

# Fuzzel
layerrule = blur, launcher # Fuzzel's layer name is launcher.
layerrule = ignorealpha 0.4, launcher # Avoid blurring invisible parts of Fuzzel.

# Dunst
layerrule = blur, notifications # Dunst's layer name is launcher.
layerrule = ignorealpha 0.4, notifications # Avoid blurring invisible parts of Dunst.

###############
### WINDOWS ###
###############

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland.
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# Discord
windowrulev2 = workspace special silent, class:^(discord)$

# Nextcloud
windowrulev2 = float, class:com.nextcloud.desktopclient.nextcloud
windowrulev2 = move onscreen cursor 0 0, class:com.nextcloud.desktopclient.nextcloud

# Steam
#windowrulev2 = workspace 8, class:^(steam)$, title: Steam
windowrulev2 = monitor $scndMoni, class:^(steam)$, title: (Friends List)
#windowrulev2 = noblur, class:^(steam)$

# Bambu Studio
#windowrulev2 = allowsinput, class:BambuStudio
#windowrulev2 = forceinput, class:BambuStudio
#windowrulev2 = fullscreenstate 2 2, class:BambuStudio

##################
### WORKSPACES ###
##################

# - Force default workspaces onto default monitor to avoid weird workspace issues
#   when monitors are hotplugged.
# - mainMoni comes from hyprland.conf
workspace=1, monitor:$mainMoni, persistent:true, default:true
workspace=2, monitor:$mainMoni, persistent:true
workspace=3, monitor:$mainMoni, persistent:true
workspace=4, monitor:$mainMoni, persistent:true
workspace=5, monitor:$mainMoni, persistent:true
workspace=6, monitor:$mainMoni, persistent:true
workspace=7, monitor:$mainMoni, persistent:true
workspace=8, monitor:$mainMoni, persistent:true
workspace=9, monitor:$mainMoni, persistent:true
workspace=10,monitor:$mainMoni, persistent:true
workspace=11,monitor:$scndMoni, persistent:true, layoutopt:orientation:top, default:true
workspace=12,monitor:$scndMoni, persistent:true, layoutopt:orientation:top
workspace=13,monitor:$scndMoni, persistent:true, layoutopt:orientation:top
workspace=14,monitor:$scndMoni, persistent:true, layoutopt:orientation:top
workspace=15,monitor:$scndMoni, persistent:true, layoutopt:orientation:top
workspace=16,monitor:$scndMoni, persistent:true, layoutopt:orientation:top
workspace=17,monitor:$scndMoni, persistent:true, layoutopt:orientation:top
workspace=18,monitor:$scndMoni, persistent:true, layoutopt:orientation:top
workspace=19,monitor:$scndMoni, persistent:true, layoutopt:orientation:top
workspace=20,monitor:$scndMoni, persistent:true, layoutopt:orientation:top
