
################################################################################
 ____        _           
|  _ \ _   _| | ___  ___ 
| |_) | | | | |/ _ \/ __|
|  _ <| |_| | |  __/\__ \
|_| \_\\__,_|_|\___||___/
                         
################################################################################

# https://wiki.hyprland.org/Configuring/Keywords/#blurring-layersurfaces
# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Waybar
layerrule = blur, waybar
layerrule = ignorealpha 0, waybar # Avoid blurring invisible parts of Waybar.

# Application Launcher and Menu
layerrule = blur, launcher # Fuzzel's layer name is launcher.

################################################################################
                       
\    /o._  _| _      _ 
 \/\/ || |(_|(_)\/\/_> 
                       
################################################################################

# Examples
# windowrule = float, ^(kitty)$
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# General Rules

## Prevent applications from maximizing themselves (equivalent of fullscreen 2). 
windowrulev2 = nomaximizerequest, class:.*

# Application-Specific Rules

## Discord
windowrulev2 = workspace special silent, class:^(discord)$

## Nextcloud
windowrulev2 = float, class:com.nextcloud.desktopclient.nextcloud
windowrulev2 = move onscreen cursor 0 0, class:com.nextcloud.desktopclient.nextcloud

################################################################################

\    /_ ._|  _._  _. _ _  _ 
 \/\/(_)| |<_>|_)(_|(_(/__> 
              |             
################################################################################

# - Force default workspaces onto default monitor to avoid weird workspace issues
#   when monitors are hotplugged.
# - mainMoni comes from hyprland.conf
workspace=1,monitor:$mainMoni,default:true
workspace=2,monitor:$mainMoni
workspace=3,monitor:$mainMoni
workspace=4,monitor:$mainMoni
workspace=5,monitor:$mainMoni
workspace=6,monitor:$mainMoni
workspace=7,monitor:$mainMoni
workspace=8,monitor:$mainMoni
workspace=9,monitor:$mainMoni
workspace=10,monitor:$mainMoni
