################################################################################
#  __                 
# (__|_ _..__|_   ._  
# __)|_(_||  |_|_||_) 
#                 |   
################################################################################

# https://wiki.hyprland.org/Configuring/Keywords/#executing

#########################
### USER APPLICATIONS ###
#########################

# Non-tray Icon Applications
exec-once = firefox
# Tray Icon Applications
## Sleeps to allow status bar to launch and connect tray icons.
exec-once = sleep 10s; nextcloud
exec-once = sleep 10s; openrgb --startminimized -p ~/.config/OpenRGB/white.orp

###########################
### SYSTEM APPLICATIONS ###
###########################

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
# Policy Kit (allow apps to request root permissions)
exec-once = systemctl --user start hyprpolkitagent
# Keyring (allow applications to store authentication credentials automatically)
#exec-once = /usr/lib/pam_kwallet_init
exec-once = dbus-update-activation-environment --all
exec-once = gnome-keyring-daemon --start --components=secrets
# KDE Connect
exec-once = kdeconnect-indicator
# Clipboard (see input.conf to open)
exec-once = wl-paste --type text --watch cliphist store  # Store text data
exec-once = wl-paste --type image --watch cliphist store # Store image data
# Status Bar
exec-once = pkill -USR2 waybar || waybar # Refresh waybar, otherwise start waybar.
# Notifications
exec-once = dunst

# Wallpaper
exec-once = hyprpaper # Use waypaper to change wallpapers.
exec-once = waypaper --restore #--random
# Screen Rotation.
#exec-once = iio-sensor-proxy & iio-hyprland
